api/v1/proto/realm.proto

syntax = "proto3";

package realm;

option go_package = "github.com/marcelofabianov/identity-gateway/api/v1/gen";

import "google/protobuf/timestamp.proto";

message CreateRealmRequest {
  string identity_provider_id = 1;
  string name = 2;
}

message CreateRealmResponse {
  string id = 1;
  string identity_provider_id = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
  int64 version = 7;
}

service RealmService {
  rpc Create(CreateRealmRequest) returns (CreateRealmResponse);
}
